[gd_scene load_steps=173 format=3 uid="uid://b58f3rhrc0yg4"]

[ext_resource type="Texture2D" uid="uid://blc6f3b0bvxa3" path="res://assets/character/character_spritesheet.png" id="1_o5hin"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="2_1d1au"]
[ext_resource type="Script" path="res://scripts/fsm/state_manager.gd" id="2_vs4a5"]
[ext_resource type="Script" path="res://scripts/player/states/idle.gd" id="3_4koq7"]
[ext_resource type="Script" path="res://scripts/player/states/walk.gd" id="4_3yu5h"]
[ext_resource type="Script" path="res://scripts/player/states/till.gd" id="5_84v4s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n721a"]
atlas = ExtResource("1_o5hin")
region = Rect2(0, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwe2r"]
atlas = ExtResource("1_o5hin")
region = Rect2(48, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr8ea"]
atlas = ExtResource("1_o5hin")
region = Rect2(96, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eo6u"]
atlas = ExtResource("1_o5hin")
region = Rect2(144, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8qhx"]
atlas = ExtResource("1_o5hin")
region = Rect2(192, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa3s8"]
atlas = ExtResource("1_o5hin")
region = Rect2(240, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pp7c"]
atlas = ExtResource("1_o5hin")
region = Rect2(288, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_stn4g"]
atlas = ExtResource("1_o5hin")
region = Rect2(336, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ctg"]
atlas = ExtResource("1_o5hin")
region = Rect2(0, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rox06"]
atlas = ExtResource("1_o5hin")
region = Rect2(48, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nongi"]
atlas = ExtResource("1_o5hin")
region = Rect2(96, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf738"]
atlas = ExtResource("1_o5hin")
region = Rect2(144, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcbg4"]
atlas = ExtResource("1_o5hin")
region = Rect2(192, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lohn"]
atlas = ExtResource("1_o5hin")
region = Rect2(240, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fr78"]
atlas = ExtResource("1_o5hin")
region = Rect2(288, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ne8m"]
atlas = ExtResource("1_o5hin")
region = Rect2(336, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8kaa"]
atlas = ExtResource("1_o5hin")
region = Rect2(0, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_duodc"]
atlas = ExtResource("1_o5hin")
region = Rect2(48, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnp1y"]
atlas = ExtResource("1_o5hin")
region = Rect2(96, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_amp5a"]
atlas = ExtResource("1_o5hin")
region = Rect2(144, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xham8"]
atlas = ExtResource("1_o5hin")
region = Rect2(192, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_et6gt"]
atlas = ExtResource("1_o5hin")
region = Rect2(240, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbp1w"]
atlas = ExtResource("1_o5hin")
region = Rect2(288, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv3fp"]
atlas = ExtResource("1_o5hin")
region = Rect2(336, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnyjj"]
atlas = ExtResource("1_o5hin")
region = Rect2(0, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy150"]
atlas = ExtResource("1_o5hin")
region = Rect2(48, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_finvr"]
atlas = ExtResource("1_o5hin")
region = Rect2(96, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgtk4"]
atlas = ExtResource("1_o5hin")
region = Rect2(144, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyaaj"]
atlas = ExtResource("1_o5hin")
region = Rect2(192, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gksw7"]
atlas = ExtResource("1_o5hin")
region = Rect2(240, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq40u"]
atlas = ExtResource("1_o5hin")
region = Rect2(288, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_88sv7"]
atlas = ExtResource("1_o5hin")
region = Rect2(336, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wy23"]
atlas = ExtResource("1_o5hin")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_enxmp"]
atlas = ExtResource("1_o5hin")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kehi"]
atlas = ExtResource("1_o5hin")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myehl"]
atlas = ExtResource("1_o5hin")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwq78"]
atlas = ExtResource("1_o5hin")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i3a5"]
atlas = ExtResource("1_o5hin")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3the"]
atlas = ExtResource("1_o5hin")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nag74"]
atlas = ExtResource("1_o5hin")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8s3i"]
atlas = ExtResource("1_o5hin")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_na168"]
atlas = ExtResource("1_o5hin")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua3d4"]
atlas = ExtResource("1_o5hin")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3qb0"]
atlas = ExtResource("1_o5hin")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h271"]
atlas = ExtResource("1_o5hin")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_urd6u"]
atlas = ExtResource("1_o5hin")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5tyt"]
atlas = ExtResource("1_o5hin")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_betlk"]
atlas = ExtResource("1_o5hin")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1tar"]
atlas = ExtResource("1_o5hin")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcefb"]
atlas = ExtResource("1_o5hin")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g73d3"]
atlas = ExtResource("1_o5hin")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b2c7"]
atlas = ExtResource("1_o5hin")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eby6b"]
atlas = ExtResource("1_o5hin")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysm66"]
atlas = ExtResource("1_o5hin")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gbbf"]
atlas = ExtResource("1_o5hin")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcqii"]
atlas = ExtResource("1_o5hin")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fxq7"]
atlas = ExtResource("1_o5hin")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7cqc"]
atlas = ExtResource("1_o5hin")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6b67"]
atlas = ExtResource("1_o5hin")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ork0r"]
atlas = ExtResource("1_o5hin")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyh8y"]
atlas = ExtResource("1_o5hin")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yka0h"]
atlas = ExtResource("1_o5hin")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x112r"]
atlas = ExtResource("1_o5hin")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_72gif"]
atlas = ExtResource("1_o5hin")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_onb26"]
atlas = ExtResource("1_o5hin")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rg07"]
atlas = ExtResource("1_o5hin")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxbt"]
atlas = ExtResource("1_o5hin")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymio0"]
atlas = ExtResource("1_o5hin")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_437wf"]
atlas = ExtResource("1_o5hin")
region = Rect2(192, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecpva"]
atlas = ExtResource("1_o5hin")
region = Rect2(240, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yqjf"]
atlas = ExtResource("1_o5hin")
region = Rect2(288, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bshg3"]
atlas = ExtResource("1_o5hin")
region = Rect2(336, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1vcn"]
atlas = ExtResource("1_o5hin")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv0hu"]
atlas = ExtResource("1_o5hin")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk32b"]
atlas = ExtResource("1_o5hin")
region = Rect2(96, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcdsa"]
atlas = ExtResource("1_o5hin")
region = Rect2(144, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dy4y"]
atlas = ExtResource("1_o5hin")
region = Rect2(192, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6ki"]
atlas = ExtResource("1_o5hin")
region = Rect2(240, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xphyf"]
atlas = ExtResource("1_o5hin")
region = Rect2(288, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx04s"]
atlas = ExtResource("1_o5hin")
region = Rect2(336, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_duxgy"]
atlas = ExtResource("1_o5hin")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvh3e"]
atlas = ExtResource("1_o5hin")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ra0"]
atlas = ExtResource("1_o5hin")
region = Rect2(96, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3meb"]
atlas = ExtResource("1_o5hin")
region = Rect2(144, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aktjw"]
atlas = ExtResource("1_o5hin")
region = Rect2(192, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj0fd"]
atlas = ExtResource("1_o5hin")
region = Rect2(240, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypr0n"]
atlas = ExtResource("1_o5hin")
region = Rect2(288, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cynn"]
atlas = ExtResource("1_o5hin")
region = Rect2(336, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgp7b"]
atlas = ExtResource("1_o5hin")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqb3x"]
atlas = ExtResource("1_o5hin")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n465k"]
atlas = ExtResource("1_o5hin")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_15lqn"]
atlas = ExtResource("1_o5hin")
region = Rect2(144, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2738"]
atlas = ExtResource("1_o5hin")
region = Rect2(192, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv0s5"]
atlas = ExtResource("1_o5hin")
region = Rect2(240, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yxmv"]
atlas = ExtResource("1_o5hin")
region = Rect2(288, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs2e0"]
atlas = ExtResource("1_o5hin")
region = Rect2(336, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_isbc0"]
atlas = ExtResource("1_o5hin")
region = Rect2(0, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj7mc"]
atlas = ExtResource("1_o5hin")
region = Rect2(48, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3slk"]
atlas = ExtResource("1_o5hin")
region = Rect2(96, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic16m"]
atlas = ExtResource("1_o5hin")
region = Rect2(144, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgeov"]
atlas = ExtResource("1_o5hin")
region = Rect2(192, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwgx1"]
atlas = ExtResource("1_o5hin")
region = Rect2(240, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxfqu"]
atlas = ExtResource("1_o5hin")
region = Rect2(288, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dff1r"]
atlas = ExtResource("1_o5hin")
region = Rect2(336, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_meqaj"]
atlas = ExtResource("1_o5hin")
region = Rect2(0, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnbij"]
atlas = ExtResource("1_o5hin")
region = Rect2(48, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omhj5"]
atlas = ExtResource("1_o5hin")
region = Rect2(96, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_encss"]
atlas = ExtResource("1_o5hin")
region = Rect2(144, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgs6h"]
atlas = ExtResource("1_o5hin")
region = Rect2(192, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jprkt"]
atlas = ExtResource("1_o5hin")
region = Rect2(240, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6k1a"]
atlas = ExtResource("1_o5hin")
region = Rect2(288, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08fcw"]
atlas = ExtResource("1_o5hin")
region = Rect2(336, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfjkh"]
atlas = ExtResource("1_o5hin")
region = Rect2(0, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgamc"]
atlas = ExtResource("1_o5hin")
region = Rect2(48, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1gjj"]
atlas = ExtResource("1_o5hin")
region = Rect2(96, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmlo2"]
atlas = ExtResource("1_o5hin")
region = Rect2(144, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulx57"]
atlas = ExtResource("1_o5hin")
region = Rect2(192, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5htv"]
atlas = ExtResource("1_o5hin")
region = Rect2(240, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t007k"]
atlas = ExtResource("1_o5hin")
region = Rect2(288, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipcse"]
atlas = ExtResource("1_o5hin")
region = Rect2(336, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdjna"]
atlas = ExtResource("1_o5hin")
region = Rect2(0, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd3gb"]
atlas = ExtResource("1_o5hin")
region = Rect2(48, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpl4m"]
atlas = ExtResource("1_o5hin")
region = Rect2(96, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3nyj"]
atlas = ExtResource("1_o5hin")
region = Rect2(144, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pef6"]
atlas = ExtResource("1_o5hin")
region = Rect2(192, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqr3a"]
atlas = ExtResource("1_o5hin")
region = Rect2(240, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_acgm6"]
atlas = ExtResource("1_o5hin")
region = Rect2(288, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0tk0"]
atlas = ExtResource("1_o5hin")
region = Rect2(336, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6stb0"]
atlas = ExtResource("1_o5hin")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpqu2"]
atlas = ExtResource("1_o5hin")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccwfr"]
atlas = ExtResource("1_o5hin")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0qf4"]
atlas = ExtResource("1_o5hin")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blypd"]
atlas = ExtResource("1_o5hin")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuq78"]
atlas = ExtResource("1_o5hin")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdf1g"]
atlas = ExtResource("1_o5hin")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3f7d"]
atlas = ExtResource("1_o5hin")
region = Rect2(336, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbq2y"]
atlas = ExtResource("1_o5hin")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofcga"]
atlas = ExtResource("1_o5hin")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qik2i"]
atlas = ExtResource("1_o5hin")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2fir"]
atlas = ExtResource("1_o5hin")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oktx4"]
atlas = ExtResource("1_o5hin")
region = Rect2(192, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixhd"]
atlas = ExtResource("1_o5hin")
region = Rect2(240, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm1k1"]
atlas = ExtResource("1_o5hin")
region = Rect2(288, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46fpm"]
atlas = ExtResource("1_o5hin")
region = Rect2(336, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_78cr8"]
atlas = ExtResource("1_o5hin")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xswg"]
atlas = ExtResource("1_o5hin")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmv7x"]
atlas = ExtResource("1_o5hin")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk5jk"]
atlas = ExtResource("1_o5hin")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eux7"]
atlas = ExtResource("1_o5hin")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuen0"]
atlas = ExtResource("1_o5hin")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cgrd"]
atlas = ExtResource("1_o5hin")
region = Rect2(288, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1aom"]
atlas = ExtResource("1_o5hin")
region = Rect2(336, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myvge"]
atlas = ExtResource("1_o5hin")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yuyq"]
atlas = ExtResource("1_o5hin")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xr3u"]
atlas = ExtResource("1_o5hin")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_me4dg"]
atlas = ExtResource("1_o5hin")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk6uq"]
atlas = ExtResource("1_o5hin")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyma8"]
atlas = ExtResource("1_o5hin")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciovr"]
atlas = ExtResource("1_o5hin")
region = Rect2(288, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgrac"]
atlas = ExtResource("1_o5hin")
region = Rect2(336, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qufrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n721a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwe2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr8ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eo6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8qhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa3s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pp7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stn4g")
}],
"loop": false,
"name": &"axe_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ctg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rox06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nongi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf738")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcbg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lohn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fr78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ne8m")
}],
"loop": true,
"name": &"axe_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8kaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duodc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnp1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amp5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xham8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et6gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbp1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv3fp")
}],
"loop": true,
"name": &"axe_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnyjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy150")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_finvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgtk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyaaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gksw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq40u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88sv7")
}],
"loop": true,
"name": &"axe_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wy23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enxmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kehi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myehl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwq78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i3a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3the")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nag74")
}],
"loop": true,
"name": &"idle_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8s3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na168")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua3d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3qb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h271")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urd6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5tyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_betlk")
}],
"loop": true,
"name": &"idle_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1tar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcefb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g73d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b2c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eby6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysm66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gbbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcqii")
}],
"loop": true,
"name": &"idle_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fxq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7cqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6b67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ork0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyh8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yka0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x112r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72gif")
}],
"loop": true,
"name": &"idle_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onb26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rg07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfxbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymio0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_437wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecpva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yqjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bshg3")
}],
"loop": true,
"name": &"run_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1vcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv0hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk32b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcdsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dy4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xphyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx04s")
}],
"loop": true,
"name": &"run_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duxgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvh3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ra0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3meb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aktjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj0fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypr0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cynn")
}],
"loop": true,
"name": &"run_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgp7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqb3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n465k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15lqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2738")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv0s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yxmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs2e0")
}],
"loop": true,
"name": &"run_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isbc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj7mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3slk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic16m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgeov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwgx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxfqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dff1r")
}],
"loop": true,
"name": &"till_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_meqaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnbij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omhj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_encss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgs6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jprkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6k1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08fcw")
}],
"loop": true,
"name": &"till_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfjkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgamc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1gjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmlo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulx57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5htv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t007k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipcse")
}],
"loop": true,
"name": &"till_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdjna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd3gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpl4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3nyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pef6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqr3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acgm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0tk0")
}],
"loop": true,
"name": &"till_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6stb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpqu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccwfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0qf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blypd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuq78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdf1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3f7d")
}],
"loop": true,
"name": &"walk_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbq2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofcga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qik2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2fir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oktx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm1k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46fpm")
}],
"loop": true,
"name": &"walk_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78cr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xswg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmv7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk5jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eux7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuen0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cgrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1aom")
}],
"loop": true,
"name": &"walk_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myvge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yuyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xr3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me4dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk6uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyma8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciovr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgrac")
}],
"loop": true,
"name": &"walk_up",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8tnpy"]
radius = 3.0
height = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tofh"]
size = Vector2(6, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xreis"]
size = Vector2(6, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a62qo"]
size = Vector2(5, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iysfq"]
size = Vector2(5, 6)

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("fsm") groups=["player"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("2_1d1au")
fsm = NodePath("FSM")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_vs4a5")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" node_paths=PackedStringArray("sprite", "player")]
script = ExtResource("3_4koq7")
sprite = NodePath("../../AnimatedSprite2D")
player = NodePath("../..")

[node name="Walk" type="Node" parent="FSM" node_paths=PackedStringArray("sprite", "player")]
script = ExtResource("4_3yu5h")
sprite = NodePath("../../AnimatedSprite2D")
player = NodePath("../..")

[node name="Till" type="Node" parent="FSM" node_paths=PackedStringArray("sprite", "player")]
script = ExtResource("5_84v4s")
sprite = NodePath("../../AnimatedSprite2D")
player = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qufrw")
animation = &"axe_down"
frame = 7
frame_progress = 1.0
offset = Vector2(2.08165e-12, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_8tnpy")

[node name="AxeHitbox" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="AxeHitboxLeft" type="CollisionShape2D" parent="AxeHitbox"]
unique_name_in_owner = true
visible = false
position = Vector2(-8, -2.5)
shape = SubResource("RectangleShape2D_3tofh")

[node name="AxeHitboxRight" type="CollisionShape2D" parent="AxeHitbox"]
unique_name_in_owner = true
visible = false
position = Vector2(8, -2.5)
shape = SubResource("RectangleShape2D_xreis")

[node name="AxeHitboxUp" type="CollisionShape2D" parent="AxeHitbox"]
unique_name_in_owner = true
visible = false
position = Vector2(4.5, -20)
shape = SubResource("RectangleShape2D_a62qo")

[node name="AxeHitboxDown" type="CollisionShape2D" parent="AxeHitbox"]
unique_name_in_owner = true
visible = false
position = Vector2(-4.5, 2)
shape = SubResource("RectangleShape2D_iysfq")
