[gd_scene load_steps=2 format=3 uid="uid://c4owwduaprerq"]

[ext_resource type="Script" path="res://plants/farming_plant.gd" id="1_iiun3"]

[node name="FarmingPlant" type="Node2D"]
script = ExtResource("1_iiun3")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
y_sort_enabled = true
position = Vector2(0, -14)
