[gd_scene load_steps=5 format=3 uid="uid://cdgccwp42thel"]

[ext_resource type="StyleBox" uid="uid://cxobo4rhlco5c" path="res://resources/ui/item_slot_normal.tres" id="1_h8ude"]
[ext_resource type="Script" path="res://inventory/inventory_item_slot.gd" id="1_is1wg"]
[ext_resource type="FontFile" uid="uid://ck3hd3gajq0mg" path="res://assets/fonts/pixelFont-1-5x4-sproutLands.ttf" id="3_ahr06"]
[ext_resource type="StyleBox" uid="uid://cgnab7yeidhvs" path="res://resources/ui/item_slot_focused.tres" id="3_vl4m5"]

[node name="InventoryItemSlot" type="PanelContainer"]
custom_minimum_size = Vector2(32, 32)
theme_override_styles/panel = ExtResource("1_h8ude")
script = ExtResource("1_is1wg")
normal_panel = ExtResource("1_h8ude")
focused_panel = ExtResource("3_vl4m5")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="ItemCount" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_ahr06")
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
