[gd_scene load_steps=3 format=3 uid="uid://c00peknxwhua0"]

[ext_resource type="Texture2D" uid="uid://fqhwpuhhgjlu" path="res://assets/items/basic_items_wo_outline.png" id="1_om623"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a74cc"]
atlas = ExtResource("1_om623")
region = Rect2(32, 32, 16, 16)

[node name="WoodDropped" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_a74cc")
