[gd_scene load_steps=33 format=3 uid="uid://d3whpypef1huh"]

[ext_resource type="Script" path="res://scripts/world_objects/tree.gd" id="1_7yflc"]
[ext_resource type="Texture2D" uid="uid://dy68bgnvoeixc" path="res://assets/plants/tree_sheet.png" id="1_yh7pu"]
[ext_resource type="Script" path="res://scripts/zones/random_drop_area.gd" id="3_t7gcp"]
[ext_resource type="Resource" uid="uid://drfworsymexxk" path="res://inventory/item_data/wood.tres" id="4_1f2je"]
[ext_resource type="PackedScene" uid="uid://dq0tdof34fov0" path="res://scenes/entities/dropped_item.tscn" id="4_s24fy"]
[ext_resource type="Resource" uid="uid://bqwyq3lbes0o3" path="res://inventory/item_data/twig.tres" id="5_1o2je"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vk3xm"]
atlas = ExtResource("1_yh7pu")
region = Rect2(0, 192, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw016"]
atlas = ExtResource("1_yh7pu")
region = Rect2(80, 192, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq06n"]
atlas = ExtResource("1_yh7pu")
region = Rect2(160, 192, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cmfu"]
atlas = ExtResource("1_yh7pu")
region = Rect2(240, 192, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vegl7"]
atlas = ExtResource("1_yh7pu")
region = Rect2(320, 192, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilfgy"]
atlas = ExtResource("1_yh7pu")
region = Rect2(400, 192, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0q2e"]
atlas = ExtResource("1_yh7pu")
region = Rect2(480, 192, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn5l2"]
atlas = ExtResource("1_yh7pu")
region = Rect2(560, 192, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_saerl"]
atlas = ExtResource("1_yh7pu")
region = Rect2(640, 192, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_namd8"]
atlas = ExtResource("1_yh7pu")
region = Rect2(720, 192, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_spt1a"]
atlas = ExtResource("1_yh7pu")
region = Rect2(800, 192, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf2j8"]
atlas = ExtResource("1_yh7pu")
region = Rect2(880, 192, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx7ww"]
atlas = ExtResource("1_yh7pu")
region = Rect2(960, 192, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_irjah"]
atlas = ExtResource("1_yh7pu")
region = Rect2(80, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj2l8"]
atlas = ExtResource("1_yh7pu")
region = Rect2(0, 96, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixoes"]
atlas = ExtResource("1_yh7pu")
region = Rect2(80, 96, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ce6k"]
atlas = ExtResource("1_yh7pu")
region = Rect2(160, 96, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4b0f"]
atlas = ExtResource("1_yh7pu")
region = Rect2(240, 96, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ju17"]
atlas = ExtResource("1_yh7pu")
region = Rect2(320, 96, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmata"]
atlas = ExtResource("1_yh7pu")
region = Rect2(400, 96, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffh0o"]
atlas = ExtResource("1_yh7pu")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ougu5"]
atlas = ExtResource("1_yh7pu")
region = Rect2(80, 0, 80, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjnu7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk3xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw016")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq06n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cmfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vegl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilfgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0q2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn5l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saerl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_namd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spt1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf2j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx7ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irjah")
}],
"loop": false,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj2l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixoes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ce6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4b0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ju17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmata")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffh0o")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ougu5")
}],
"loop": false,
"name": &"stump",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fluoj"]
radius = 3.0
height = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t81ip"]
size = Vector2(9, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_3btts"]
radius = 15.0333

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_7yflc")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
y_sort_enabled = true
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_cjnu7")
animation = &"falling"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fluoj")

[node name="ChopArea" type="Area2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChopArea"]
position = Vector2(0.5, -4.5)
shape = SubResource("RectangleShape2D_t81ip")

[node name="RandomDropArea" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_t7gcp")
items = Array[Resource("res://inventory/item_base_classes/item.gd")]([ExtResource("4_1f2je"), ExtResource("5_1o2je")])
item_min_count = Array[int]([2, 1])
item_max_count = Array[int]([5, 5])
dropped_item_scene = ExtResource("4_s24fy")

[node name="DropArea" type="CollisionShape2D" parent="RandomDropArea"]
unique_name_in_owner = true
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_3btts")

[connection signal="area_shape_entered" from="ChopArea" to="." method="_on_chop_area_area_shape_entered"]
