[gd_scene load_steps=5 format=3 uid="uid://b2l50cit8287q"]

[ext_resource type="StyleBox" uid="uid://dbcp3w0vbwnsu" path="res://resources/ui/hotbar_item_normal.tres" id="1_6f0kg"]
[ext_resource type="Script" path="res://scripts/ui/hotbar_item_slot.gd" id="2_bbh0j"]
[ext_resource type="StyleBox" uid="uid://bfg5lq73afodi" path="res://resources/ui/hotbar_item_selected.tres" id="3_bwf8h"]
[ext_resource type="FontFile" uid="uid://ck3hd3gajq0mg" path="res://assets/fonts/pixelFont-1-5x4-sproutLands.ttf" id="4_sgbd3"]

[node name="HotbarItemSlot" type="PanelContainer"]
script = ExtResource("2_bbh0j")
texture_normal = ExtResource("1_6f0kg")
texture_selected = ExtResource("3_bwf8h")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_sgbd3")
theme_override_font_sizes/font_size = 16
