[gd_scene load_steps=5 format=3 uid="uid://bdbprgbdqrng6"]

[ext_resource type="PackedScene" uid="uid://c3fum4gxs5rkr" path="res://scenes/ui/regular_button.tscn" id="1_rbjmu"]
[ext_resource type="Script" path="res://scripts/ui/main_menu_dialog.gd" id="1_x1nf6"]
[ext_resource type="StyleBox" uid="uid://c88k4xydwlc5w" path="res://resources/ui/dialog_background.tres" id="1_x601w"]
[ext_resource type="FontFile" uid="uid://da3upsvs18iu7" path="res://assets/fonts/pixelFont-4-7x7-sproutLands.ttf" id="3_11tem"]

[node name="MainMenuDialog" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -77.0
offset_right = 63.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_x601w")
script = ExtResource("1_x1nf6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_11tem")
theme_override_font_sizes/font_size = 28
text = "main menu"
horizontal_alignment = 1

[node name="ContinueButton" parent="VBoxContainer" instance=ExtResource("1_rbjmu")]
layout_mode = 2
text = "Play"

[node name="SettingsButton" parent="VBoxContainer" instance=ExtResource("1_rbjmu")]
layout_mode = 2
text = "Settings"

[node name="ExitButton" parent="VBoxContainer" instance=ExtResource("1_rbjmu")]
layout_mode = 2
text = "EXit"

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
